# vat_team

./: pom.xml
src/main/java/com/lbg/: App.java  CustomPrompt.java  FunkyPrompt.java  ICustomPrompt.java  IElementReader.java  IntReader.java  Item.java  LineEntry.java  MsgElementReader.java  MsgIntReader.java  MsgLineReader.java  MsgReader.java  Product.java  ProductList.java  Runner.java  StringReader.java
src/test/java/com/lbg/: AppTest.java
